<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Thank You — OnTheGo Auto Pro</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <h1>OnTheGo Auto Pro</h1>
      </div>
    </div>
  </header>

  <main>
    <section class="section booking-confirmation">
      <div class="container">
        <h2>Thanks for reaching out!</h2>
        <p>Your request has been received. We’ll get back to you soon to confirm time and details.</p>
        <p>— OnTheGo Auto Pro</p>
        <a href="index.html" class="primary" style="display:inline-block;margin-top:1rem;">Back to Home</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <strong>OnTheGo Auto Pro</strong><br>
        (641) 420-7755 · <a href="mailto:Barney.leng@onthegoautopro24.com">Barney.leng@onthegoautopro24.com</a>
      </div>
    </div>
  </footer>
</body>
</html>
